# graduation_design

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: FoodItemCheck.java  ItemCheck.java  PagerAdapter.java  RecordAdapter.java  RecordItemCheck.java  SearchAdapter.java  VideoAdapter.java
app/src/main/java/bean/: FoodDetailBean.java  RecordBean.java  SearchBean.java  UserInfoBean.java  VideoBean.java
app/src/main/java/db/: DBHelper.java  SaveData.java
app/src/main/java/http/: MyCallBack.java  OkHttpUtils.java
app/src/main/java/utils/: ChartUtils.java  MyMarkerViewUtils.java  StandardUtils.java  constant.java
app/src/main/java/view/: LoginActivity.java  MainActivity.java  MineFragment.java  RecordFragment.java  RegisterActivity.java  SearchActivity.java  TrendFragment.java  VideoFragment.java
app/src/main/java/view/activity/: FoodDetailActivity.java  InfoActivity.java  RecordDetailActivity.java  SearchActivity.java  VideoDetailActivity.java
app/src/main/res/drawable/: btn_search.xml  btv_selector.xml  circle_btn.xml  gradient_backgroud.xml
app/src/main/res/layout/: activity_food_detail.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_record_detail.xml  activity_register.xml  activity_search.xml  activity_video_detail.xml  fragment_mine.xml  fragment_record.xml  fragment_trend.xml  fragment_video.xml  fragment_video2.xml  item_record.xml  item_search.xml  keyboard.xml  layout_markerview.xml  record_popwindow.xml  video_item.xml
app/src/main/res/menu/: main_btv_menu.xml
app/src/main/res/values/: colors.xml  edittext_style.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
