plugins {
    id 'com.android.application'
}

android {
    dataBinding {
        enabled = true
    }
    compileSdk 31

    defaultConfig {
        applicationId "com.example.healthylife"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('C:\\Users\\asus\\Downloads\\MPAndroidChart-v3.0.3.jar')
    implementation files('libs\\db4o-7.12.156.14667-core-java5.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'


//    // Charts
//    implementation 'com.diogobernardino:williamchart:3.10.1'
//
//// Tooltips
//    implementation 'com.diogobernardino.williamchart:tooltip-slider:3.10.1'
//    implementation 'com.diogobernardino.williamchart:tooltip-points:3.10.1'


    //
    implementation 'com.contrarywind:Android-PickerView:4.1.9'

    implementation 'com.alibaba:fastjson:1.1.72.android'



    implementation "com.squareup.okhttp3:okhttp:4.9.3"
    implementation 'com.squareup.okio:okio:1.5.0'
    implementation "com.google.code.gson:gson:2.8.0"

    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'cn.jzvd:jiaozivideoplayer:7.7.0'


}